<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <title>Exercício1</title>
</head>
<body>
    <header class="header1">
        <div><h1>Exercícios</h1></div>
        
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="lista1.html">Lista 1</a></li>
                <li><a href="lista2.html">Lista 2</a></li>
                <li><a href="tabela1.html">Tabela 1</a></li>
                <li><a href="tabela2.html">Tabela 2</a></li>
            </ul>
        </nav>

    </header>

   
    

    <div id="TituloIndex">
        <h1>Resolução da atividade</h1>
    </div>

    <div id="imgIndex">
        <img src="img/florian-olivo-4hbJ-eymZ1o-unsplash.jpg" id="img">
    </div>

    <div id="info">
        <h3>Um trabalho simples feita como resposta a atividade de web do professor Jefersson.</h3>
        <h3>Site feito utilizando o VScode com as linguagens html5 e css.</h3>
    </div>




    <footer class="footer">
        <h4>Todos direitos reservados ©</h4>
          </footer>
</body>
</html>